.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: #212121;
  margin-bottom: 30px;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.1666;
    margin-bottom: 50px;
  }
}
.clients__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  @media screen and (min-width: 480px) and (max-width: 1200px) {
    flex-wrap: wrap;
    margin: -15px;
  }
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}
.clients__item {
  height: 92px;
  width: 50%;
  @media screen and (max-width: 480px) {
    &:nth-child(2n) {
      padding-left: 15px;
    }
    &:nth-child(2n + 1) {
      padding-right: 15px;
    }
  }
  @media screen and (min-width: 480px) {
    width: 210px;
    margin: 15px;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
    margin: 15px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
    margin-bottom: 0;
    &:nth-child(2n) {
      margin-right: 30px;
    }
  }
}

.clients__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__link {
  border: 1px solid #afb1b8;
  border-radius: 4px;

  height: 92px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0;
  &:hover,
  &:focus {
    > .clients__icon {
      fill: $color-chosen;
    }
  }
  &:hover,
  &:focus {
    border: 1px solid $color-chosen;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
    height: 92px;
  }
}
